<header class="header">
  <div class="icon red"></div>
  <div class="icon yellow"></div>
  <div class="icon green"></div>
  <div class="header_content">
    <label class="theme_changer">
      <input theme_toggle type="checkbox" />
      <div class="button"></div>
    </label>
    <a class="header_circle" href="{{ '/' | relative_url }}">
      <img
        src="{{ site.user.pic | relative_url }}"
        alt="{{ site.user.picAlt }}"
        style="object-fit: cover; box-shadow: none"
      />
    </a>
    <span class="header_name">{{ site.user.name }}</span>
    <span class="header_job">{{ site.user.job }}</span>
    <span class="header_mes">{{ site.user.message }}</span>

    <nav class="nav">
      <div class="nav_list contact">
        <a
          href="https://instagram.com/sebastianrcnt"
          class="social fa fa-instagram"
        ></a>
        <a
          href="https://github.com/sebastianrcnt"
          class="social fa fa-github"
        ></a>
      </div>
    </nav>
  </div>
</header>
<style>
  /* rgb(221, 192, 201) */
  .contact {
    margin-top: 10px;
  }

  .social {
    border-radius: 3px;
    color: white;
    width: 20px;
    height: 20px;
    background-color: black;

    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .social.fa-instagram {
    background: rgb(221, 42, 123);
  }
  .social.fa-github {
    background: #004ca3;
  }
  .icon {
    position: absolute;
    top: 10px;

    width: 12.5px;
    height: 12.5px;
    border-radius: 12.5px;
  }

  .icon.red {
    background: rgb(224, 79, 73);
    left: 10px;
  }

  .icon.yellow {
    background: rgb(239, 182, 54);
    left: 27.5px;
  }

  .icon.green {
    background: rgb(104, 197, 65);
    left: 45px;
  }
</style>
<script>
  $(document).ready(() => {
    $(".icon").on("click", () => alert("이 버튼이 아니에요!"));
  });
</script>
