I"b<p>평소 필력이 좋지는 않지만.. 뭔가 기록하고 남길 수 있는 공간이 필요할 것 같아서 Jekyll로 블로그를 팠다. 지킬 테마 사이트에 있는 템플릿 중 하나를 입맛에 바꿔서 디자인해봤다. 블로그 좌측 상단에 있는 빨-노-초 창은 css로 직접 넣어서 macOS의 창 스타일을 따라했다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.icon</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>

  <span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon.red</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">224</span><span class="p">,</span> <span class="m">79</span><span class="p">,</span> <span class="m">73</span><span class="p">);</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon.yellow</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">239</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">54</span><span class="p">);</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.icon.green</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">104</span><span class="p">,</span> <span class="m">197</span><span class="p">,</span> <span class="m">65</span><span class="p">);</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>어쩌면 화려하고 큰 규모인.. 보기 좋은 웹사이트를 만드는 것보다(물론, 나중에는 만들어야 할 때가 올 수는 있겠지만) 이렇게 간단하고 소박(?)하게 작은 블로그 하나를 운영해보는 것으로 시작하면 좋을 것 같다.</p>

<p>정적 웹 사이트를 만드는데 <a href="https://www.gatsbyjs.com/">Gatsby.js</a>와 고민을 했으나, 굳이 개인 블로그에 GraphQL과 React.js를 쓸 필요는 없어 보였고, 생각보다 Jekyll이 Ruby를 다뤄보지 않았어도 하루 만에 간단한 웹사이트를 만들 수 있게 해줄 만큼 쉬워서 그냥 Jekyll 기반으로 만들었다.</p>
:ET